# 1. Preload the files first (Mandatory for the stable version)
preload = ~/Downloads/Solar_Gradients/Solar_Gradients_15.jpg

# 2. Set the wallpaper
# Format: wallpaper = MONITOR,PATH
wallpaper = eDP-1,~/Downloads/Solar_Gradients/Solar_Gradients_15.jpg

# 3. If you want a fallback for any other monitors:
wallpaper = ,~/Downloads/Solar_Gradients/Solar_Gradients_15.jpg
