# 1. Preload the files first (Mandatory for the stable version)
preload = /home/xblink/Downloads/Solar_Gradients/Solar_Gradients_15.jpg

# 2. Set the wallpaper
# Format: wallpaper = MONITOR,PATH
wallpaper = eDP-1,/home/xblink/Downloads/Solar_Gradients/Solar_Gradients_15.jpg

# 3. If you want a fallback for any other monitors:
wallpaper = ,/home/xblink/Downloads/Solar_Gradients/Solar_Gradients_15.jpg
