background {
    path = ~/Downloads/Solar_Gradients/Solar_Gradients_15.jpg
    blur_size = 4
    blur_passes = 3
}

label {
    text = $USER
    font_size = 40
    position = 0, 200
}

auth {
    indicator {
        size = 30
    }
}
