# blink42 dotfiles
# just like edit the files with super+alt+space or something
# also you'll need to know vim
# also inspired by omarchy

source = ~/.config/hypr/conf/apps.conf
source = ~/.config/hypr/conf/autostart.conf
source = ~/.config/hypr/conf/binds.conf
source = ~/.config/hypr/conf/env.conf
source = ~/.config/hypr/conf/input.conf
source = ~/.config/hypr/conf/looknfeel.conf
source = ~/.config/hypr/conf/monitors.conf
source = ~/.config/hypr/conf/permissions.conf
source = ~/.config/hypr/conf/windowsworkspaces.conf
